# Company.Crm

./: Company.Crm.sln  README.md
src/Framework/Company.Framework/: Company.Framework.csproj
src/Framework/Company.Framework/Authentication/: SecurityHelper.cs
src/Framework/Company.Framework/Dtos/: BaseDto.cs  PaginationRequest.cs  ServicePaginationResponse.cs  ServiceResponse.cs
src/Framework/Company.Framework/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
src/Framework/Company.Framework/Entity/: BaseAuditEntity.cs  BaseEntity.cs  IEntity.cs
src/Framework/Company.Framework/Repository/: BaseRepository.cs  IRepository.cs
src/Framework/Company.Framework/Service/: ICrudService.cs
src/Framework/Company.Framework/Utilities/: LinqExtensions.cs  NetUtility.cs
src/Web/Company.Crm.Web.Api/: Company.Crm.Web.Api.csproj  Dockerfile  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json
src/Web/Company.Crm.Web.Api/Attributes/: PermissionAuthorize.cs
src/Web/Company.Crm.Web.Api/Controllers/: AuthController.cs  CustomerController.cs  DepartmentController.cs  DocumentTypeController.cs  DocumentsController.cs  EmployeeController.cs  GenderController.cs  NotificationController.cs  OfferController.cs  OfferStatusController.cs  RegionController.cs  RequestController.cs  RequestStatusController.cs  SaleController.cs  StatusTypeController.cs  TaskController.cs  TaskStatusController.cs  TitleController.cs  UserAddressController.cs  UserController.cs  UserEmailController.cs  UserPhoneController.cs  UserStatusController.cs  ValuesController.cs
src/Web/Company.Crm.Web.Api/Filters/: LogActionFilter.cs
src/Web/Company.Crm.Web.Api/Jobs/: TimedHostedService.cs  WeeklyEmailBackgroundService.cs  WeeklyEmailHostedService.cs  WeeklyEmailJob.cs
src/Web/Company.Crm.Web.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Web/Company.Crm.Web.Api/Properties/: launchSettings.json
src/Web/Company.Crm.Web.Api/Properties/ServiceDependencies/sf2-crm-api - Zip Deploy/: profile.arm.json
src/Web/Company.Crm.Web.Mvc/: Company.Crm.Web.Mvc.csproj  Dockerfile  Program.cs  ServiceRegistrations.cs  appsettings.Development.json  appsettings.json
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Controllers/: CustomerController.cs  DepartmentController.cs  DocumentController.cs  DocumentTypeController.cs  GenderController.cs  HomeController.cs  NotificationController.cs  OfferController.cs  OfferStatusController.cs  RegionController.cs  RequestController.cs  RequestStatusController.cs  SaleController.cs  SettingController.cs  StatusTypeController.cs  TaskController.cs  TaskStatusController.cs  TitleController.cs  UserAddressController.cs  UserEmailController.cs  UserPhoneController.cs  UserStatusController.cs
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/Customer/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Detail.cshtml  _Edit.cshtml  _Form.cshtml
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/Department/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Detail.cshtml  _Edit.cshtml  _Form.cshtml
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/Document/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Detail.cshtml  _Edit.cshtml  _Form.cshtml
src/Web/Company.Crm.Web.Mvc/Areas/Admin/Views/DocumentType/: Index.cshtml  _Create.cshtml  _Delete.cshtml  _Detail.cshtml  _Edit.cshtml  _Form.cshtml
src/Web/Company.Crm.Web.Mvc/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
src/Web/Company.Crm.Web.Mvc/Filters/: SampleActionFilter.cs
src/Web/Company.Crm.Web.Mvc/Middlewares/: ExceptionHandlingMiddleware.cs  IpLoggingMiddleware.cs
src/Web/Company.Crm.Web.Mvc/Models/: BootstrapModal.cs  ErrorViewModel.cs
src/Web/Company.Crm.Web.Mvc/Properties/: launchSettings.json
src/Web/Company.Crm.Web.Mvc/TagHelpers/: ConditionTagHelper.cs
src/Web/Company.Crm.Web.Mvc/Views/: _ViewImports.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Auth/: AccessDenied.cshtml  EmailActivationSuccess.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml  RemindPassword.cshtml  RemindPasswordSuccess.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Home/: StatusError.cshtml
src/Web/Company.Crm.Web.Mvc/Views/Shared/: _BasicLayout.cshtml  _Layout.cshtml
src/Web/Company.Crm.Web.Mvc/Views/User/: Settings.cshtml
src/Web/Company.Crm.Web.Mvc/wwwroot/css/: site.css
src/Web/Company.Crm.Web.Mvc/wwwroot/js/: admin.js
(+413 files in other folders)
